<!DOCTYPE html>
<html>
<head>
    <title>Gantt Chart</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 0px;
            
            
            
        }
        .gt{
            position:relative;
            top:30%;
            left:10%;
            width:80%;
            right:10%;
        }
        
        .box {
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            border: 1px solid black;
            text-align: center;
            line-height: 50px; /* Center text vertically */
            background-color:white;
            mrgin-bottom:10px;
        }
        .img{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #ok{
            width: 100%;
            height: 100%;
        }
        .main{
            box-shadow: black 0px 0px 13px;
           
            border-radius: 30px; 
            background-color: rgba(11, 12, 15, 0.273);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px) ;/* for chrome */
            width: 60%;
            height: 70%;
            position: fixed;
            left: 20%;
            justify-items:center;
            right: 20%;
            top: 15%;
            bottom: 15%;
            z-index: 10;
        
        }
        .enter{
            position:relative;
            top:15%;
            left:38%;
            color:white;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="/static/Image/third.jpg" alt="not found" id="ok">
    </div>
    <div class="main">
        <div class="enter">
    <h1 >Gantt Chart:</h1>
        </div>
    <div class="gt">
        <div class="box-container">
            {% for process_id in gan_chart %}
                {% if process_id == 0 %}
                    <div class="box"></div>
                {% else %}
                    <div class="box">P{{ process_id }}</div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    </div>
</body>
</html>