<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .img{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        video{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .main{
            position: fixed;
            top:10%;
            bottom: auto;
            left: 25%;
            width: 50%;
            height: 80%;
            z-index: 1;
            box-shadow: 0px 0px 20px rgb(139, 201, 255);
        }
        .two{
            display: flex;
          
            position:relative;
            width: 100%;
            height: 50%;
        }
        .sam{
            position: relative;
            width: 50%;
            height: 100%;
            background-color: rgba(11, 12, 15, 0.834);
            border: 1px solid rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            transition-duration: .5s;
        }
        .middle{
            position:fixed;
            width: 17.2%;
            right: 41.4%;
            height:36.4%;
            top:32.05%;
            background-color: rgb(70, 82, 94);
            z-index: 3;
            justify-content: center;
            rotate: 45deg;
            border:1px solid rgba(255,255,255,0.353);
            border-radius: 3px;
        }
        .sam:hover{
            z-index: 2;
            background-color: white;
            .bo{
                color:black;
            }  
        }
        .create{
            position: fixed;
            bottom: 0%;
            height: 50px;
            width: 100%;
            z-index: 3;
            display: flex;
            justify-content: space-evenly;
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px  3px  rgb(139, 201, 255) ;
            
        }
        .cre{
            width:150px;
            height: 100%;
            padding: 16px;
            color: antiquewhite;
            text-align: center;
            background-color: black;
        }
        .li{
            width:150px;
            height: 100%;
            padding: 16px;
            text-align:center;
            transition-duration: .5s;

        }
        
        .btn{
            background-color: rgba(250, 235, 215, 0);
            color: white;
            border-color:rgba(0, 0, 0, 0) ;
        }
        .li:hover{
            background-color:white;
            .btn{
                color:black;
                font-weight:600;
            }
            box-shadow:0px 0px 10px rgb(139, 201, 255);
        }
        
        .bo{
            position: relative;
            width: 100%;
            height: 291px;
            font-size:larger;
            border: 1px;
            color:aliceblue;
            background-color: rgba(137, 43, 226, 0);
        }
        .o{
            padding-left: 20px;
        }
        .writenos{
            position: fixed;
            width: 10%;
            right: 45%;
            height:15%;
            top:42.5%;
            z-index: 4;
            background-color: rgb(70, 82, 94);
            h1{
                padding-left:54px ;
            }
            h2{
                padding-left: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="img">
        <video autoplay muted loop id="myVideo">
            <source src="/static/Image/second.MP4" type="video/mp4">
          </video>
    </div>
    <div class="main">
        <div class="two">
                <div class="sam">
                    <form action="{{ url_for('process_no') }}" method="get">
                        <button type="submit" class="bo">Priority Scheduler</button>
                        </form>
                </div>
                <div class="sam">
                    <form action="{{ url_for('semaphore') }}" method="get">
                        <button type="submit" class="bo o">Reader writer with semaphore</button>
                        </form>
                </div>
        </div>
        <div class="two">
                <div class="sam"><form action="{{ url_for('FCFSD') }}" method="get">
                    <button type="submit" class="bo">FCFS</button>
                    </form></div>
                <div class="sam">
                    <form action="{{ url_for('LRU') }}" method="get">
                        <button type="submit" class="bo">LRU</button>
                        </form>
                </div>
        </div>
    </div>
    <div class="middle">
    </div>
    <div class="writenos">
        <h1>OS</h1><br>
        <h2>Simulators</h2>
    </div>
    <footer>
        <div class="create">    
        <div class="cre ">Created by</div> 
        <div class="li"><form action="{{ url_for('prayag') }}" method="get"><button class="btn">Prayag Mehta</button></form></div>
        <div class="li"><form action="{{ url_for('yash') }}" method="get"><button class="btn">Yash Barochiya</button></form></div>
        <div class="li"><form action="{{ url_for('akshat') }}" method="get"></form><button class="btn">Akshat Patel</button></form></div>
        <div class="li"><form action="{{ url_for('bhargav') }}" method="get"><button class="btn">Bhargav Sonani</button></form></div>
        <div class="li"><form action="{{ url_for('manav') }}" method="get"><button class="btn">Manav Mavani</button></form></div>
    </div>
    </footer>
</body>
</html>