<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRU Page Replacement Algorithm</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .img{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .main{
            box-shadow: black 0px 0px 13px;
           
            border-radius: 30px; 
            background-color: rgba(11, 12, 15, 0.273);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px) ;/* for chrome */
            width: 60%;
            height: 70%;
            position: fixed;
            left: 20%;
            justify-items:center;
            right: 20%;
            top: 15%;
            bottom: 15%;
            z-index: 10;
        }
        .button{
            width: 80px;
            height:25px;
            font-weight: bold;
        }
        .button:hover{
            background-color: black;
            color: white;
        }
        form{
            position: relative;
            width: 60%;
            left:15%;
            top:25%;
            height: 50%;
            text-align: left;
            color:aliceblue;
            font-size: 20px;
        }
        input{
            margin-bottom: 50px;
        }
        
    </style>

</head>
<body>
    <div class="img">
        <img src="/static/Image/third.jpg" alt="not found" id="ok">
    </div>
    <div class="main">
    <form action="/run_algorithm" method="POST">
        <label for="inputString">Reference String:</label>
        <input type="text" id="inputString" name="inputString"><br>
        <label for="inputFrames">Number of Frames:</label>
        <input type="text" id="inputFrames" name="inputFrames"><br>
        <input type="submit" value="Submit" class="button">
    </form>
</div>
</body>
</html>
