<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRU Page Replacement Algorithm Result</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .img{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .main{
            box-shadow: black 0px 0px 13px;
           
            border-radius: 30px; 
            background-color: rgba(11, 12, 15, 0.273);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px) ;/* for chrome */
            width: 60%;
            height: 70%;
            position: fixed;
            left: 20%;
            justify-items:center;
            right: 20%;
            top: 15%;
            bottom: 15%;
            z-index: 10;
            overflow: scroll;
        }
        ::-webkit-scrollbar {
            width: 5px;
          }
          /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f100; 
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: white; 
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #01d0ff; 
          }
        .main2{
            position: relative;
            width: 60%;
            left:15%;
            top:0%;
            height: auto;
            text-align: left;
            color:aliceblue;
            font-size: 20px;
        
        }
        table{
            background-color:white;
            color:black;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="/static/Image/third.jpg" alt="not found" id="ok">
    </div>
    <div class="main">
        <div class="main2">
            <table border="1">
                {{ table_data|safe }}
            </table>
            <br>
            {{ table_data2|safe }}
        </div>
    </div>
</body>
</html>