<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers and Writers Problem - Output</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ::-webkit-scrollbar {
            width: 5px;
          }
          /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f100; 
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: white; 
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #01d0ff; 
          }
        .img{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .main{
            box-shadow: black 0px 0px 13px;
           
            border-radius: 30px; 
            background-color: rgba(11, 12, 15, 0.273);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px) ;/* for chrome */
            width: 60%;
            height: 70%;
            position: fixed;
            left: 20%;
            justify-items:center;
            right: 20%;
            top: 15%;
            bottom: 15%;
            z-index: 10;
        }
        table{
            position: relative;
            width:100%;
            overflow:scroll;
            background-color: aliceblue;
            justify-content: center;
            text-align:center;
            border:2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding:8px;
            border:2px solid black;
        }
        .tbl{
            position: relative;
            width: 50%;
            left:25%;
            top:15%;
            height:70%;
            bottom:15%;
            
            overflow-y:scroll;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="/static/Image/third.jpg" alt="Null">
    </div>
    <div class="main">
        <div class="tbl">
    <table id="operationOutput" style="margin-top: 20px">
        <tr>
            <th>Type</th>
            <th>Duration (s)</th>
            <th>Status</th>
        </tr>
        {% for operation in operations %}
        <tr>
            <td>{{ operation.type }}</td>
            <td>{{ operation.duration }}</td>
            <td>{{ operation.status }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</div>
</body>
</html>