<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 0/-scale=1.0">
    <title>Readers and Writers Problem</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .img{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .main{
            box-shadow: black 0px 0px 13px;
           
            border-radius: 30px; 
            background-color: rgba(11, 12, 15, 0.273);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px) ;/* for chrome */
            width: 60%;
            height: 70%;
            position: fixed;
            left: 20%;
            justify-items:left;
            right: 20%;
            top: 15%;
            bottom: 15%;
            z-index: 10;
        }
        form{
            position: relative;
            width: 60%;
            left:20%;
            top:30%;
            height: 50%;
        }
        .select,.enter,.btn{
            text-align:left;
            font-size:20px;
            color: aliceblue;
            margin-bottom: 50px;
        }
        button{
            width: 80px;
            height:25px;
            font-weight: bold;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="img">
        <img src="/static/Image/third.jpg" alt="Null">
    </div>
    <div class="main">

        <form action="/start_operation" method="POST">
            <div class="select">
            <label for="operationType">Select Operation Type:</label>
            <select id="operationType" name="operationType">
                <option value="reader">Reader</option>
                <option value="writer">Writer</option>
            </select>
            </div>
            <div class="enter">
            <label for="duration">Enter Duration (seconds):</label>
            <input type="number" id="duration" name="duration" required>
            </div>
            <div class="btn">
            <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>